<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="162.0" prefWidth="461.0" style="-fx-background-color: Lavender;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileDirectories.Controller.AddNewFileController">
   <children>
      <Label layoutX="108.0" layoutY="14.0" prefHeight="34.0" prefWidth="246.0" text="Adding a new File">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutY="50.0" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: LightSeaGreen;">
         <children>
            <Label layoutX="47.0" layoutY="6.0" prefHeight="17.0" prefWidth="72.0" text="Title of File">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="6.0" prefHeight="17.0" prefWidth="131.0" text="Date of created file">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="TitleOfFileInputField" layoutX="9.0" layoutY="23.0" promptText="Название файла" />
            <DatePicker fx:id="DateOfFilePicker" layoutX="172.0" layoutY="23.0" prefHeight="25.0" prefWidth="145.0" promptText=" dd.mm.yyyy" />
            <TextField fx:id="CounterOfCallsField" layoutX="334.0" layoutY="23.0" prefHeight="25.0" prefWidth="156.0" promptText="Количесство обращений" />
            <Button fx:id="ConfirmButton" layoutX="385.0" layoutY="107.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="101.0" style="-fx-background-color: RoyalBlue;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="365.0" layoutY="6.0" prefHeight="17.0" prefWidth="101.0" text="Count of calls">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="BackButton" defaultButton="true" mnemonicParsing="false" text="Back">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
